1
0	// load 0 to AC
10	// copy AC to X		(X = 0)
1
1	// load 1 to AC
11	// copy AC to Y		(Y = 1)
1	// begin for-loop. check loop condition
39088169	// put 34 to AC
6	// subtract X from AC
15 	// break if AC == 0
23	// addr for end-of-for-loop (IMPORTANT)
12	// copy from X to AC
5	// add value of Y to AC to get next fib number
9
1	// print AC
23	// Store AC to stack (next fib #)
13	// AC = Y
10	// X = AC = Y
24	// Retrive AC from stack (Next fib #)
11	// Y = AC
1
32
9
2
14 
6	// repeat, jump back to begin for-loop (IMPORTANT)
1
10
9
2
50	// end program
